{
  "name": "prayer-manager",
  "version": "1.0.0",
  "description": "Simple app for adding and listing prayers",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Frank Huff",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^1.8.0",
    "@slack/client": "^5.0.2",
    "@slack/events-api": "^2.3.2",
    "@slack/interactive-messages": "^1.5.0"
  }
}
