{
  "name": "slackapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mongodb-stitch-cli": "^1.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lordchuffnel/prayer-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lordchuffnel/prayer-list/issues"
  },
  "homepage": "https://github.com/lordchuffnel/prayer-list#readme"
}
